<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 0;
            }
            header {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                overflow-x: scroll;
            }
            header::-webkit-scrollbar {
                display: none;
            }
            .nav {
                display: inline-block;
                box-sizing: border-box;
                text-align: center;
                width: 60px;
                height: 50px;
                line-height: 50px; 
                font-size: 14px;
            }
          
            .active{
                background-color: red;
                color: #fff;
            }
        </style>
        <script src="/jquery.js"></script>
    </head>
    <body>
        <header>
            <div class="nav active">
                推荐
            </div>
            <div class="nav">
                视频
            </div>
            <div class="nav">
                新闻
            </div>
            <div class="nav">
                体育    
            </div>
            <div class="nav">
                社会
            </div>
            <div class="nav">
                娱乐
            </div>
            <div class="nav">
                军事
            </div>
            <div class="nav">
                人文
            </div>
            <div class="nav">
                地理
            </div>
            <div class="nav">
                历史
            </div>
             <div class="nav">
                社会
            </div>
            <div class="nav">
                娱乐
            </div>
            <div class="nav">
                军事
            </div>
            <div class="nav">
                人文
            </div>
            <div class="nav">
                地理
            </div>
            <div class="nav">
                历史
            </div>
             <div class="nav">
                社会
            </div>
            <div class="nav">
                娱乐
            </div>
            <div class="nav">
                军事
            </div>
            <div class="nav">
                人文
            </div>
            <div class="nav">
                地理
            </div>
            <div class="nav">
                历史
            </div>
        </header>
        <script type="text/javascript">
            $(function(){
                $(".nav").on("click",function(ev){
                    var moveX = $(this).position().left + $(this).parent().scrollLeft();
                   // console.log(moveX)
                    var pageX = window.innerWidth;
                    var blockWidth = $(this).width();
                    var left = moveX-(pageX/2)+(blockWidth/2);
                    $(this).addClass("active").siblings().removeClass("active");
                    $("header").scrollLeft(left);
                });  
            });
        </script>
    </body>
</html>
